{
  "name": "dott-frontend-assignment",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "aria-build -d -f cjs -i ./src/main.ts --compress -o dist && cp -R public/* dist",
    "start": "ts-node ./tools/build.ts",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.13.9",
    "@open-wc/testing": "^2.5.32",
    "@open-wc/testing-helpers": "^1.8.12",
    "@testing-library/dom": "^7.30.0",
    "@testing-library/jest-dom": "^5.11.9",
    "@testing-library/user-event": "^12.8.1",
    "@types/express": "^4.17.3",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.32",
    "aria-build": "^0.2.2",
    "aria-fs": "^0.2.2",
    "express": "^4.17.1",
    "jest": "^26.6.3",
    "testing-library__dom": "^7.29.4-beta.1",
    "ts-jest": "^26.5.3",
    "typescript": "^4.2.3"
  }
}
